//color
@main-color: #E85352;
@main-touch-color: #D84342;
@black: #333333;
@gray: #666666;
@light-gray: #999999;
@line-color: #DBDBDB;
@white-touch-color: #D9D9D9;
@page-bg: white;
//z-index
@system-z-index: 1000;
//font
@font-size: .32rem;
//nav
@navbar-title-color: @black;
@navbar-bg-color: white;
//tab
@tabbar-bg-color: white;
//scroll
@scroll-refresh-height: .8rem;
@scroll-infinite-height: .8rem;
//
