.main-bg-color {
  background-color: @main-color !important;
}
.white-color {
  color: white;
}
.white-bg-color {
  background-color: white;
}
.black-color {
  color: @black;
}
.gray-color {
  color: @gray;
}
.light-gray-color {
  color: @light-gray;
}
.main-color {
  color: @main-color;
}
.clearfix:after {
  display:block;
  content:'';
  clear:both;
}
.clearfix {
  zoom: 1;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
li {
  list-style: none;
}
